{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python /private/tmp/claude-501/-Users-macbookair-Desktop-CAE-Salaires-CNPS-TREATMENT-V2/0e379398-be35-4bb0-bdd9-2a45638d52c0/scratchpad/bootstrap_minio.py)",
      "Bash(.venv/bin/jupyter nbconvert *)",
      "Bash(env)",
      "Bash(mc alias *)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//usr/local/bin/**)",
      "Bash(brew --prefix)",
      "Bash(/opt/homebrew/bin/python3.12 -c \"import platform; print\\(platform.machine\\(\\)\\)\")",
      "Bash(cd /Users/macbookair/Desktop/CAE/Salaires/CNPS_TREATMENT_V2 *)",
      "Bash(.venv/bin/python run.py --help)",
      "Bash(git commit -m ' *)",
      "Bash(.venv/bin/cnps config *)",
      "Bash(mc ls *)",
      "Bash(mc cp *)",
      "Bash(mc rm *)",
      "Bash(jupyter nbconvert *)",
      "Bash(python -m py_compile src/cnps/04_base_individus.py src/cnps/05_base_entreprises.py src/cnps/06_base_analytique.py src/cnps/07_modele_declaration.py src/cnps/08_imputation_salaires.py src/cnps/09_ponderation_finale.py src/cnps/10_estimation_indicateurs.py src/cnps/11_validation_qualite.py src/cnps/12_export_excel.py)",
      "Bash(python -m py_compile src/cnps/01_lecture_fichiers.py src/cnps/02_harmonisation_types.py)",
      "Bash(.venv/bin/python -c \"import importlib; importlib.import_module\\('cnps.01_lecture_fichiers'\\); importlib.import_module\\('cnps.02_harmonisation_types'\\)\")"
    ],
    "additionalDirectories": [
      "/Users/macbookair/Desktop/CAE/Salaires/CNPS_TREATMENT_V2"
    ]
  }
}
